import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        String S = scanner.nextLine();
        int count=0;
        
         for(int i=0;i<S.length();i++){
             Character ch= S.charAt(i);
             if(Character.isLetter(ch)){
                 if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' ||
                    ch == 'A' || ch == 'E'|| ch == 'I' || ch == 'O' || ch == 'U'){
                     count++;
                 }
             }
         }
        System.out.println(count);
    }
}
