import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
    Scanner sc=new Scanner (System.in);
    int num=sc.nextInt();
    int arr[]=new int[num];
     int count=0;  
        for(int i=0;i<num;i++){
            arr[i]=sc.nextInt();
        }
    for(int i=0; i<num;i++){
        boolean dis=true;
        for(int j=0; j<i; j++){
            if(arr[i]==arr[j]){
                dis=false;
                break;
            }
        }
        if(dis){
           count++;  
       }
    }
         if(count==1){
               System.out.println("There are 1 distinct element in the array.");
         }
         else{
                 System.out.println("There are "+count+" distinct elements in the array.");
         }
    }
}
