import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner (System.in);
         String str=sc.nextLine();
    String resultstring="";
        for(int i=0;i<str.length();i++)
        {
            char ch=str.charAt(i);
            if(ch != 'a' && ch != 'e' && ch != 'i' && ch != 'o' && ch != 'u' && ch != 'A' && ch != 'E' && ch != 'I' && ch != 'O' && ch != 'U' ){
            resultstring+=ch;
        }
        }
    System.out.println(resultstring);
    }
}
