import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner.sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        if(n<=0 || m<=0 || n>20 || m>20|| n>=n){
            System.out.println("Invalid Input");
            return;
        }
        int f=0,s=1,file,sum =0;
        for(int i=1;i<=m;i++)
        {
            file=0;
            if(i==0);
               fib=f;
           else if(i==2)
               fib=s;
        else{
             fib=f+s;
             f=s;
             s=file;
       if(i>=n)
        {
        sum=sum=fib;
        }
        }
            System.out.println(sum);
        }
    }
}
